{
  "compilerOptions": {
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "incremental": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "plugins": [
      {
        "name": "next"
      }
    ],
    "target": "ES2017",
    "typeRoots": ["./node_modules/@types"]
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    "webpack.d.ts"
, "src/app/builder/components/BuilderLayout/Container.tsx.swap", "src/app/builder/components/BuilderLayout/header/HeaderBottom.tsx.swap", "src/app/builder/components/BuilderLayout/header/HeaderMain.tsx.wap"  ],
  "exclude": [
    "node_modules"
  ]
}
